# access-management-old

./: README.md  pom.xml  user-management.db
src/main/java/usermanagement/: UserManagementMain.java
src/main/java/usermanagement/Exception/: CreateUserException.java
src/main/java/usermanagement/controller/: UserManagementController.java
src/main/java/usermanagement/dto/: UserDTO.java
src/main/java/usermanagement/model/: User.java
src/main/java/usermanagement/repository/: UserManagementRepository.java
src/main/java/usermanagement/service/: UserManagementService.java
src/main/java/usermanagement/serviceImpl/: UserManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/usermanagement/controller/: BaseTest.java  UserManagementControllerITest.java
src/test/java/usermanagement/serviceImpl/: UserManagementServiceImplTest.java
